*{
    padding: 0px;
    margin: 0px;
}

/* start nav */
.nav_logo{
    width: 200px;
    height: 90px;
    margin-left: 120px;
    margin-top: 10px;
}
.nav_item{
    float: right;
}
.nav_item li{
    display: inline-block;
    margin-top: 50px;
    margin-right: 30px;
}
.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.nav{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.nav_item li a:hover{
    color: rgb(168, 144, 4);
}
.cart_nav_item{
    margin-right: 30px;
}
.cart_noti{
    position: relative;
    top: -20px;
    right: 40px;
    background-color: rgb(168, 144, 4);
    padding: 5px;
    border-radius: 50%;
    color: white;
}
/* end nav */

/* start bunner */
.carousel_img{
    width: 100%;
}
.carousel_text{
    position: absolute;
    top: 250px;
    left: 150px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.carousel_text h2{
    margin-bottom: 15px;
}
.shop_now{
    margin-top: 20px;
    background-color: rgb(168, 144, 4);
    color: white;
    padding: 10px 20px;
    border: 1px solid rgb(168, 144, 4);
    border-radius: 5px;
}
.shop_now:hover{
    cursor: pointer;
}
/* end bunner */

/* start icon line */
#icon_line{
    margin-top: 30px;
    margin-left: 80px;
}
.order_icon{
    border: 1px solid rgba(0, 0, 0, 0.4);
    display: inline-block;
    padding: 15px;
    width: 20%;
    border-radius: 5px;
    margin-right: 10px;
}
.icon{
    float: left;
    margin-right: 10px;
}
.icon_text{
    color: rgba(0, 0, 0, 0.8);
}
.icon_line_clear{
    clear: both;
}
/* end icon line */

/* start promotion list */
.promotion_title{
    margin-left: 100px;
    margin-top: 50px;
    padding-bottom: 20px;
}
.divided{
    width: 100px;
    border: 2px solid rgb(168, 144, 4);
}
.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0px 100px;
    grid-column-gap: 30px;
}
.promotion_item{
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}
.promotion_item p{
    text-align: center;
    padding-bottom: 10px;
}
.promotion_image{
    width: 100%;
}
.promotion_price{
    position: absolute;
    top: 2%;
    right: 2%;
}
.dis_price{
    display: block;
    color: rgb(168, 144, 4);
}
.normal_price{
    color: rgb(168, 144, 4);
    text-decoration: line-through;
}
/* end promotion list */

/* start new arrival */
.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0px 100px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.new_arrival_item{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0px 20px 10px ;
    position: relative;
}
.new_arrival_image{
    width: 100%;
}
.new_arrival_text{
    bottom: 10px;
    display: inline-block;
}
.heart_list{
    float: right;
    color: black;

}
.new_arrival_icon{
    position: absolute;
    top: 40%;
    left: 40%;
    opacity: 0;
}
.new_arrival_icon a{
    border: 1px solid rgb(168, 144, 4);
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(155, 154, 154);
    color: rgb(221, 191, 19);
}
.new_arrival_icon a:hover{
    background-color: rgb(168, 144, 4);
    color: white;
}
.new_arrival_item:hover .new_arrival_icon{
    opacity: 1;
}
.new_arrival_image:hover{
    opacity: 0.5;
}
 /* end new arrival */

 /* start subscribe */
 .subscribe{
    background-color: yellow;
    padding: 50px 0px;
    margin-top: 50px;
 }
 .subscribe_about{
    width: 400px;
    float: left;
    margin: 0px 300px 0px 140px;
 }
.subscribe_image{
    width: 300px;
    height: 150px;
}
.subscribe_text{
    margin: 10px 0px 15px 0px;
}
.subscribe_input{
    width: 300px;
    height: 20px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
    border-color: white;
}
.subscribe_btn{
    width: 70px;
    height: 25px;
    outline: none;
    border-color: green;
    background-color: green;
    border-radius: 0px 5px 5px 0px;
}
/* end subscribe */

/* start news */
.news{
    margin: 50px 0px 20px 100px;
}
.new_paragraph{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 100px 0px;
    grid-column-gap: 40px;
}
.new_image{
    width: 100%;
    margin-bottom: 10px;
}
.new_paragraph>div{
    border: 1px solid gray;
    border-radius: 5px;
}
.new_date{
    display: inline-block;
    margin: 10px 0px 10px 0px;
    color: gray;
    font-style: italic;
    font-size: 14px;
}
.read_more{
    border: 1px solid yellow;
    background-color: gray;
    color: yellow;
    padding: 10px 20px;
    margin: 10px 10px 10px 0px;
    border-radius: 5px;
    display: inline-block;
    float: right;
    text-decoration: none;
}
.read_more:hover{
    background-color: yellow;
    color: black;
}
.new_text{
    margin-left: 10px;
}
.new_image:hover{
    transform: scale(1.2);
    transition-duration: 0.8s;
}
.image_hover{
    overflow: hidden;
    display: inline-block;
}
/* end news */

/* start footer */
.footer{
    background-color: black;
    margin-top: 50px;
    padding: 40px 0px;
    color: white;
    display: grid;
    grid-template-columns: 600px 150px 150px auto;
}
.footer_about{
    margin-left: 100px;
}
.footer_about p{
    width: 80%;
}
.footer_divided{
    width: 100px;
    border: 2px solid rgb(168, 144, 4);
    margin-left: 0px;
    margin-bottom: 10px;
}
.footer_nav{
    display: block;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}
.footer_adress p{
    margin-top: 20px;
}
.footer_icon{
    margin-right: 20px;
    color: white;
}